<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: lightgrey;
            background-image: url("media/bell_peppers.png");
        }

        button {
            padding: 15px 24px;
            font-size: 32px;
        }

        textarea {
            font-size: 18px;
        }

        #titleBar {
            float: left;
            width: 100%;
        }

        #leftSide {
            float: left;
            width: 50%;
        }

        #rightSide {
            float: left;
            width: 50%;
        }

        #footer {
            float: left;
            width: 100%;
        }
    </style>
</head>

<body>

    <div id="titleBar">
        <h1>More Peppers!</h1>
    </div>

    <div id="leftSide">
        <div class="uiContainer">
            <h2 id="labelPeppers"></h2>
            <h2 id="labelPeppersPerSecond"></h2>
            <button class="button" id="btnClicker" type="button">Pick Pepper</button>
        </div>

        <div class="uiContainer">
            <h2 class="uiLabel">Log:</h2>
            <textarea id="txtLog" readonly rows="10" cols="64"></textarea>
        </div>
    </div>

    <div id="rightSide">
        <div class="uiContainer">
            <h2 class="uiLabel">Store</h2>
            <div id="divStore"></div>
            <h2 class="uiLabel">Upgrades</h2>
            <div id="divUpgrade"></div>
        </div>
    </div>

    <div id="footer">
        <p id="gameVersion"></p>
    </div>

    <script src="scripts/peppers.js"></script>

</body>

</html>